{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SmtpOptions":{
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Sender": "Cavidanbm-bp215@code.edu.az",
    "Password": "yydy qtqo isbj fxmf" },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSql": " Server =.\\SQLEXPRESS; DataBase=NinicoBase; Trusted_Connection = True ; TrustServerCertificate = True;"
  }
}
